* {
    padding: 0px;
    margin: 0px;
}

body {
    background: hsl(0, 0%, 98%);
    font-family: Poppins, sans-serif;
    font-size: 15px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
}

.header {
    width: 450px;
    text-align: center;
}

.main-header {
    font-size: 2em;
    font-weight: 200;
}

.sub-header {
    font-size: 2.05em;
    font-weight: 600;
}
.header div {
    margin-top: 15px;
    font-size: 0.85em;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
}

.sides {

}

.cards {
    border-radius: 5px;
    margin: 15px;
    width: 250px;
    height: 160px;
    box-shadow: 2px 2px 20px hsl(240, 4%, 89%);
    display: flex;
    flex-direction: column;
    padding: 17px;
    margin-bottom: 20px;
}

.cards * {
    margin: 6px;
}

.one {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.two {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.three {
    border-top: 4px solid hsl(34, 97%, 64%);
}

.four {
    border-top: 4px solid hsl(212, 86%, 64%);
}

.cards p {
    font-weight: 600;
    font-size: 1rem;
}

.cards span {
    font-size: 0.75em;
}
.cards img {
    width: 55px;
    align-self: flex-end;
    margin: 20px 10px auto 10px;
}

@media only screen and (max-width: 375px) {

    body {
        margin: 20px 10px;
        padding: 10px;
        font-size: 15px;
    }

    .main-header {
        font-size: 1.7em;
    }
    
    .sub-header {
        font-size: 1.8em;
    }
    
    .container {
        margin-top: 20px;
    }

    .header {
        width: auto;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
    }
}